# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/demo/service/: BooksService.java
src/main/resources/: api.yaml
src/main/resources/templates/: api.mustache
